.grid-container{
    display: grid;
    background-color: whitesmoke;
    flex-direction:column;
    grid-column: 5px;
    grid-row-gap: 2px;
    align-content: space-around;
    grid-template-columns:auto auto auto auto;

}
.grid-item{
    background-color:gold;
    text-align: center;
    padding: 5px;
    
}

#First-Name{
    grid-column:1/2;

}
#Middle-Name{
    grid-column:2/4;

}
#Last-Name{
    grid-column:4/6;

}
#Phone{
    grid-column: 1/3;

}
#Email{
    grid-column: 3/6;

}
#Age{
    grid-column: 1/4;
}
#Gender{
    grid-column:4/6;
}
#country{
    grid-column:1/3;
}
#nationality{
    grid-column:3/6;
}
button{
    background-color: blanchedalmond;
    border-radius: 20px;
    align-items: center;
}